In [179]:
import pandas as pd
import numpy as np

In [180]:
linkRaw1000 = pd.read_csv('linkRaw1000.csv')

In [181]:
print(linkRaw1000['Followers'].isnull().values.any())
print(linkRaw1000['Location'].isnull().values.any())
print(linkRaw1000['Industry'].isnull().values.any()) #bigFatLie

True
False
False

In [182]:
linkRaw1000.head(15)

,Unnamed: 0,Company,Industry,Location,Followers
0,0,Apple,Consumer Electronics,"Cupertino, California",12.4M followers
1,1,Amazon,Internet,"Seattle, WA",16.7M followers
2,2,GE,Mechanical Or Industrial Engineering,"Boston, MA",3.9M followers
3,3,Chevron,Oil & Energy,"San Ramon, CA",3.1M followers
4,4,JPMorgan Chase & Co.,Financial Services,"New York, NY",2.3M followers
5,5,Walmart,Retail,"Bentonville, Arkansas",2.8M followers
6,6,Ford Motor Company,Automotive,"Dearborn, Michigan",2.8M followers
7,7,ExxonMobil,Oil & Energy,2.1M followers,NaN
8,8,AT&T,Telecommunications,"Dallas, TX",1.3M followers
9,9,General Motors,Automotive,"Detroit, Michigan",2.4M followers
10,10,Microsoft,Computer Software,"Redmond, Washington",12.7M followers
11,11,Verizon,Information Technology & Services,"Basking Ridge, NJ",1.2M followers
12,12,UnitedHealth Group,Hospital & Health Care,902K followers,NaN
13,13,CVS Health,"Health, Wellness & Fitness","Woonsocket, RI",428K followers
14,14,Citi,Financial Services,"New York, New York",2.8M followers

In [183]:
for x in range(len(linkRaw1000)):
    if(pd.isnull(linkRaw1000.Followers[x])):
        linkRaw1000.Followers[x] = linkRaw1000.Location[x]
        linkRaw1000.Location[x] = np.NaN

C:\Users\chattoa\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\chattoa\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [184]:
print(linkRaw1000['Followers'].isnull().values.any())
print(linkRaw1000['Location'].isnull().values.any())
print(linkRaw1000['Industry'].isnull().values.any()) #bigFatLie

False
True
False

In [185]:
states_Cab = ["AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DC", "DE", "FL", "GA", 
          "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", 
          "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", 
          "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", 
          "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"]
states_Cnames = ["Alaska", "Alabama", "Arkansas", "American Samoa", "Arizona", "California", "Colorado", "Connecticut", "District ", "of Columbia", "Delaware", "Florida", "Georgia", "Guam", "Hawaii", "Iowa", "Idaho", "Illinois", "Indiana", "Kansas", "Kentucky", "Louisiana", "Massachusetts", "Maryland", "Maine", "Michigan", "Minnesota", "Missouri", "Mississippi", "Montana", "North Carolina", "North Dakota", "Nebraska", "New Hampshire", "New Jersey", "New Mexico", "Nevada", "New York", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Puerto Rico", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Virginia", "Virgin Islands", "Vermont", "Washington", "Wisconsin", "West Virginia", "Wyoming"]
states_NCab = [x.lower() for x in states_Cab]
states_NCnames = [x.lower() for x in states_Cnames]
states_list = states_Cab + states_Cnames + states_NCab + states_NCnames

In [186]:
indx = -1
num = 0
for x in linkRaw1000['Industry']:
    indx += 1
    if isinstance(x, float):
        num+=1
    else:
        if(len(x.split(', '))>=2):
            x_list = x.split(', ')
            for state in states_list:
                if(x_list[1]==state):
                    linkRaw1000.Location[indx] = x
                    linkRaw1000.Industry[indx] = np.NaN
linkRaw1000['Location'][753] = 'Atlanta, Georgia'
linkRaw1000['Industry'][753] = np.NaN

C:\Users\chattoa\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
C:\Users\chattoa\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
C:\Users\chattoa\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\chattoa\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

In [187]:
nan_loc = linkRaw1000[linkRaw1000.isna().any(axis=1)]
nan_loc.head(10)
no_loc = nan_loc[nan_loc['Location'].isnull()]
no_inds = nan_loc[nan_loc['Industry'].isnull()]
print(no_loc.shape)
print(no_inds.shape)
no_loc.tail(10)

(23, 5)
(113, 5)

,Unnamed: 0,Company,Industry,Location,Followers
607,607,Chubb,Insurance,NaN,431K followers
624,624,MAC Cosmetics,Cosmetics,NaN,180K followers
730,730,Carrier HVAC,Mechanical Or Industrial Engineering,NaN,257K followers
795,795,Otis Elevator Co.,Consumer Services,NaN,190K followers
823,823,PwC,Accounting,NaN,3.1M followers
889,889,Deloitte Digital,Information Technology & Services,NaN,177K followers
948,948,Technip,Oil & Energy,NaN,660K followers
971,971,Engadget,Online Media,NaN,632K followers
976,976,Alstom Power,Oil & Energy,NaN,382K followers
983,983,NHS,Hospital & Health Care,NaN,342K followers

In [189]:
nan_inds = linkRaw1000[linkRaw1000.isna().any(axis=1)]
nan_inds.shape

(113, 5)

In [190]:
num = 0
indx = -1
for x in linkRaw1000['Company']:
    indx += 1
    if(len(x)<=1):
        num+=1
    else:
        x_list = x.split(' ')
        for y in x_list:
            if('University' == y or 'School' == y or 'Institute'== y or 'Institutes'== y or 'Universities' == y):
                linkRaw1000['Industry'][indx] = 'Education'

C:\Users\chattoa\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

In [191]:
nan_inds = linkRaw1000[linkRaw1000.isna().any(axis=1)]
nan_inds.shape

(5, 5)

In [192]:
nan_inds.head(10)

     Unnamed: 0           Company Industry           Location       Followers
573         573               edX      NaN      Cambridge, MA  259K followers
743         743      UC San Diego      NaN       La Jolla, CA  301K followers
845         845     Virginia Tech      NaN     Blacksburg, VA  249K followers
863         863         UC Irvine      NaN         Irvine, CA  229K followers
932         932  UC Santa Barbara      NaN  Santa Barbara, CA  208K followers

In [195]:
linkRaw1000['Industry'][845] = 'Education'
linkRaw1000['Industry'][863] = 'Education'
linkRaw1000['Industry'][932] = 'Education'
linkRaw1000['Industry'][573] = 'E-learning'
linkRaw1000['Industry'][743] = 'Education'

C:\Users\chattoa\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\chattoa\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\chattoa\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\chattoa\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\chattoa\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [196]:
print(linkRaw1000['Followers'].isnull().values.any())
print(linkRaw1000['Location'].isnull().values.any())
print(linkRaw1000['Industry'].isnull().values.any())
print(linkRaw1000['Company'].isnull().values.any())

False
False
False
False

In [197]:
linkRaw1000

,Unnamed: 0,Company,Industry,Location,Followers
0,0,Apple,Consumer Electronics,"Cupertino, California",12.4M followers
1,1,Amazon,Internet,"Seattle, WA",16.7M followers
2,2,GE,Mechanical Or Industrial Engineering,"Boston, MA",3.9M followers
3,3,Chevron,Oil & Energy,"San Ramon, CA",3.1M followers
4,4,JPMorgan Chase & Co.,Financial Services,"New York, NY",2.3M followers
...,...,...,...,...,...
990,990,Rolls-Royce,Mechanical Or Industrial Engineering,"London, England",868K followers
991,991,Robert Walters,Staffing & Recruiting,"London, Greater London",799K followers
992,992,Red Bull,Food & Beverages,Fuschl,649K followers
993,993,Etisalat,Telecommunications,Abu Dhabi,598K followers
994,994,SGS,International Trade & Development,"Geneva, Geneva",738K followers

In [198]:
del linkRaw1000['Unnamed: 0']

In [199]:
linkRaw1000

,Company,Industry,Location,Followers
0,Apple,Consumer Electronics,"Cupertino, California",12.4M followers
1,Amazon,Internet,"Seattle, WA",16.7M followers
2,GE,Mechanical Or Industrial Engineering,"Boston, MA",3.9M followers
3,Chevron,Oil & Energy,"San Ramon, CA",3.1M followers
4,JPMorgan Chase & Co.,Financial Services,"New York, NY",2.3M followers
...,...,...,...,...
990,Rolls-Royce,Mechanical Or Industrial Engineering,"London, England",868K followers
991,Robert Walters,Staffing & Recruiting,"London, Greater London",799K followers
992,Red Bull,Food & Beverages,Fuschl,649K followers
993,Etisalat,Telecommunications,Abu Dhabi,598K followers
994,SGS,International Trade & Development,"Geneva, Geneva",738K followers

In [200]:
linkRaw1000.to_csv('linkClean1000.csv')