In [80]:
import pandas as pd
import numpy as np

In [81]:
linkRaw1000 = pd.read_csv('linkRaw1000.csv')

In [82]:
for x in range(len(linkRaw1000)):
    if(pd.isnull(linkRaw1000.Followers[x])):
        linkRaw1000.Followers[x] = linkRaw1000.Location[x]
        linkRaw1000.Location[x] = np.NaN

C:\Users\chattoa\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\chattoa\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [83]:
print(linkRaw1000['Followers'].isnull().values.any())
print(linkRaw1000['Location'].isnull().values.any())
print(linkRaw1000['Industry'].isnull().values.any()) #bigFatLie

False
True
False

In [84]:
for x in linkRaw1000['Industry']:
    if isinstance(x, float):
        #print('Industrykkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk:', x)
for x in linkRaw1000['Location']:
    if isinstance(x, float):
        #print('Location:', x)
for x in linkRaw1000['Followers']:
    if isinstance(x, float):
        #print('Followerskkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk:', x)

IndentationError: expected an indented block (<ipython-input-84-8c11993bd36b>, line 4)

In [85]:
nan_loc = linkRaw1000[linkRaw1000.isna().any(axis=1)]
nan_loc.tail(10)

,Unnamed: 0,Company,Industry,Location,Followers
929,929,Wayne State University,"Detroit, mi",NaN,181K followers
930,930,The University of Kansas,"Lawrence, KS",NaN,186K followers
931,931,Full Sail University,"Winter Park, fl",NaN,120K followers
932,932,UC Santa Barbara,"Santa Barbara, CA",NaN,208K followers
935,935,Brown University,"Providence, Rhode Island",NaN,132K followers
936,936,The University of New Mexico,"Albuquerque, nm",NaN,109K followers
948,948,Technip,Oil & Energy,NaN,660K followers
971,971,Engadget,Online Media,NaN,632K followers
976,976,Alstom Power,Oil & Energy,NaN,382K followers
983,983,NHS,Hospital & Health Care,NaN,342K followers

In [92]:
nan_loc.head(9)

,Unnamed: 0,Company,Industry,Location,Followers
Index,,,,,
0,7,ExxonMobil,Oil & Energy,NaN,2.1M followers
1,12,UnitedHealth Group,Hospital & Health Care,NaN,902K followers
2,26,Foxconn,Information Technology & Services,NaN,173K followers
3,116,Nationwide,Insurance,NaN,176K followers
4,131,Generali,Insurance,NaN,316K followers
5,137,McKinsey & Company,Management Consulting,NaN,3.6M followers
6,138,Harvard Business Review,Publishing,NaN,11.3M followers
7,291,Indian Oil Corporation Limited,Oil & Energy,NaN,170K followers
8,300,Harvard University,NaN,"Cambridge, Massachusetts",1.5M followers

In [86]:
states_Cab = ["AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DC", "DE", "FL", "GA", 
          "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", 
          "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", 
          "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", 
          "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"]
states_Cnames = ["Alaska", "Alabama", "Arkansas", "American Samoa", "Arizona", "California", "Colorado", "Connecticut", "District ", "of Columbia", "Delaware", "Florida", "Georgia", "Guam", "Hawaii", "Iowa", "Idaho", "Illinois", "Indiana", "Kansas", "Kentucky", "Louisiana", "Massachusetts", "Maryland", "Maine", "Michigan", "Minnesota", "Missouri", "Mississippi", "Montana", "North Carolina", "North Dakota", "Nebraska", "New Hampshire", "New Jersey", "New Mexico", "Nevada", "New York", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Puerto Rico", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Virginia", "Virgin Islands", "Vermont", "Washington", "Wisconsin", "West Virginia", "Wyoming"]
states_NCab = [x.lower() for x in states_Cab]
states_NCnames = [x.lower() for x in states_Cnames]
states_list = states_Cab + states_Cnames + states_NCab + states_NCnames

In [39]:
indx = -1
num = 0
for x in nan_loc['Industry']:
    indx += 1
    if isinstance(x, float):
        num+=1
    else:
        if(len(x.split(', '))>=2):
            #print('here')
            x_list = x.split(', ')
            #print('jjjjjjjjjjjjjjjjjjj')
            for state in states_list:
                if(x_list[1]==state):
                    #print('lllllllllllllllllllll')
                    print(indx)
                    print(nan_loc.Location[indx])
                    nan_loc.Location[indx] = x
                    print(nan_loc.Location[indx])
                    nan_loc.Industry[indx] = np.NaN

8

KeyError: 8

In [19]:
nan_loc.tail(10)

,Unnamed: 0,Company,Industry,Location,Followers
929,929,Wayne State University,"Detroit, mi",NaN,181K followers
930,930,The University of Kansas,"Lawrence, KS",NaN,186K followers
931,931,Full Sail University,"Winter Park, fl",NaN,120K followers
932,932,UC Santa Barbara,"Santa Barbara, CA",NaN,208K followers
935,935,Brown University,"Providence, Rhode Island",NaN,132K followers
936,936,The University of New Mexico,"Albuquerque, nm",NaN,109K followers
948,948,Technip,Oil & Energy,NaN,660K followers
971,971,Engadget,Online Media,NaN,632K followers
976,976,Alstom Power,Oil & Energy,NaN,382K followers
983,983,NHS,Hospital & Health Care,NaN,342K followers

In [58]:
print(range(0,135,1))
listmy = range(0, 136)
len(listmy)

range(0, 135)

136

In [87]:
nan_loc['Index'] = range(0, 136)

C:\Users\chattoa\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [88]:
nan_loc = nan_loc.set_index(['Index'])

In [89]:
indx = -1
num = 0
for x in nan_loc['Industry']:
    indx += 1
    if isinstance(x, float):
        num+=1
    else:
        if(len(x.split(', '))>=2):
            x_list = x.split(', ')
            for state in states_list:
                if(x_list[1]==state):
                    nan_loc.Location[indx] = x
                    nan_loc.Industry[indx] = np.NaN

8
Cambridge, Massachusetts
11
Stanford, CA
12
Cambridge, ma
13
Phoenix, AZ
14
Ann Arbor, mi
16
New York, NY
17
Boston, MA
19
Seattle, wa
20
Los Angeles, CA
21
Berkeley, CA
22
Minneapolis and St. Paul, Minnesota
23
New York, NY
25
Cambridge, MA
26
Los Angeles, CA
27
Columbus, Ohio
28
University Park, Pennsylvania
30
Austin, tx
31
Gainesville, Florida
33
College Station, TX
34
Baltimore, MD
35
Tempe, AZ
36
East Lansing, MI
37
Philadelphia, PA
38
Champaign, IL
39
Ithaca, ny
40
West Lafayette, in
41
New Brunswick, NJ
42
College Park, MD
43
Madison, WI
45
La Jolla, CA
47
Evanston, IL
48
Boston, MA
49
Davis, California
50
Pittsburgh, PA
51
Baltimore, md
52
Durham, North Carolina
53
Provo, UT
54
Raleigh, North Carolina
55
Chapel Hill, NC
56
Chicago, il
58
Boston, ma
59
Pittsburgh, PA
60
Tucson, az
61
Tampa, Florida
62
Naperville, Illinois
63
Lexington, KY
64
Washington, dc
65
Atlanta, ga
66
Boston, MA
67
Philadelphia, Pennsylvania
68
Orlando, FL
69
Fort Collins, co
71
Nashville, Tennessee
72
Tallahassee, fl
73
Athens, GA
74
Philadelphia, PA
75
Cincinnati, Ohio
76
Chicago, IL
77
Blacksburg, VA
78
Houston, tx
79
Columbia, MO
80
Bloomington, Indiana
81
St. Louis, mo
82
Miami, fl
83
Stanford, CA
84
Notre Dame, in
85
Irvine, CA
86
Ames, Iowa
87
Boulder, Colorado
88
Charlottesville, VA
89
Atlanta, GA
90
Columbia, SC
91
79409, tx
92
Pittsburgh, Pennsylvania
93
Princeton, NJ
94
Tuscaloosa, al
95
Washington, dc
96
Syracuse, New York
97
Stillwater, ok
98
Clemson, SC
99
Philadelphia, Pennsylvania
101
Baton Rouge, la

C:\Users\chattoa\Anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\chattoa\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

102
Morgantown, wv
103
San Diego, CA
104
BIRMINGHAM, al
105
Fairfax, va
106
Athens, Ohio
107
Buffalo, NY
108
Iowa City, Iowa
109
San Jose, CA
110
Richardson, Texas
111
Chicago, il
112
Corvallis, or
113
Kent, Ohio
114
Rochester, NY
115
Manhattan, KS
116
Denton, tx
117
Oxford, OH
118
Auburn, AL
119
Pullman/Spokane/Tri-Cities/Vancouver/Everett/Global, Washington
120
Storrs, CT
121
Cambridge, MA
122
Amherst, Massachusetts
123
Norman, Oklahoma
124
Eugene, OR
125
Newark, DE
126
Detroit, mi
127
Lawrence, KS
128
Winter Park, fl
129
Santa Barbara, CA
130
Providence, Rhode Island
131
Albuquerque, nm

In [93]:
nan_loc.head(60)

,Unnamed: 0,Company,Industry,Location,Followers
Index,,,,,
0,7,ExxonMobil,Oil & Energy,NaN,2.1M followers
1,12,UnitedHealth Group,Hospital & Health Care,NaN,902K followers
2,26,Foxconn,Information Technology & Services,NaN,173K followers
3,116,Nationwide,Insurance,NaN,176K followers
4,131,Generali,Insurance,NaN,316K followers
5,137,McKinsey & Company,Management Consulting,NaN,3.6M followers
6,138,Harvard Business Review,Publishing,NaN,11.3M followers
7,291,Indian Oil Corporation Limited,Oil & Energy,NaN,170K followers
8,300,Harvard University,NaN,"Cambridge, Massachusetts",1.5M followers
9,372,Fujitsu,Information Technology & Services,NaN,335K followers
10,392,United States Department of Defense,Military,NaN,704K followers
11,400,Stanford University,NaN,"Stanford, CA",811K followers
12,454,Massachusetts Institute of Technology,NaN,"Cambridge, ma",855K followers
13,462,University of Phoenix,NaN,"Phoenix, AZ",928K followers
14,480,University of Michigan,NaN,"Ann Arbor, mi",518K followers
15,501,Safeway,Retail,NaN,157K followers
16,509,Columbia University in the City of New York,NaN,"New York, NY",440K followers
17,526,Harvard Business School,NaN,"Boston, MA",1.2M followers
18,529,Subway,Restaurants,NaN,195K followers
19,530,University of Washington,NaN,"Seattle, wa",499K followers
20,550,University of Southern California,NaN,"Los Angeles, CA",476K followers
21,551,"University of California, Berkeley",NaN,"Berkeley, CA",696K followers
22,555,University of Minnesota,NaN,"Minneapolis and St. Paul, Minnesota",395K followers
23,560,New York University,NaN,"New York, NY",653K followers
24,571,Banco do Brasil,Banking,NaN,1.1M followers
25,573,edX,NaN,"Cambridge, MA",259K followers
26,581,"University of California, Los Angeles",NaN,"Los Angeles, CA",705K followers
27,587,The Ohio State University,NaN,"Columbus, Ohio",474K followers
28,594,Penn State University,NaN,"University Park, Pennsylvania",606K followers
29,607,Chubb,Insurance,NaN,431K followers
30,612,The University of Texas at Austin,NaN,"Austin, tx",526K followers
31,620,University of Florida,NaN,"Gainesville, Florida",438K followers
32,624,MAC Cosmetics,Cosmetics,NaN,180K followers
33,638,Texas A&M University,NaN,"College Station, TX",474K followers
34,641,Laureate International Universities,NaN,"Baltimore, MD",250K followers
35,648,Arizona State University,NaN,"Tempe, AZ",573K followers
36,654,Michigan State University,NaN,"East Lansing, MI",452K followers
37,679,University of Pennsylvania,NaN,"Philadelphia, PA",330K followers
38,681,University of Illinois at Urbana-Champaign,NaN,"Champaign, IL",432K followers
39,686,Cornell University,NaN,"Ithaca, ny",437K followers
40,688,Purdue University,NaN,"West Lafayette, in",395K followers
41,689,Rutgers University,NaN,"New Brunswick, NJ",382K followers
42,716,University of Maryland,NaN,"College Park, MD",384K followers
43,720,University of Wisconsin-Madison,NaN,"Madison, WI",361K followers
44,730,Carrier HVAC,Mechanical Or Industrial Engineering,NaN,257K followers
45,743,UC San Diego,NaN,"La Jolla, CA",301K followers
46,753,Georgia Institute of Technology,"Atlanta, Georgia",NaN,314K followers
47,758,Northwestern University,NaN,"Evanston, IL",261K followers
48,768,Boston University,NaN,"Boston, MA",380K followers
49,769,"University of California, Davis",NaN,"Davis, California",275K followers
50,777,University of Pittsburgh,NaN,"Pittsburgh, PA",224K followers
51,785,The Johns Hopkins University,NaN,"Baltimore, md",211K followers
52,786,Duke University,NaN,"Durham, North Carolina",215K followers
53,789,Brigham Young University,NaN,"Provo, UT",270K followers
54,790,North Carolina State University,NaN,"Raleigh, North Carolina",271K followers
55,793,University of North Carolina at Chapel Hill,NaN,"Chapel Hill, NC",278K followers
56,794,University of Illinois Chicago,NaN,"Chicago, il",221K followers
57,795,Otis Elevator Co.,Consumer Services,NaN,190K followers
58,796,Harvard Medical School,NaN,"Boston, ma",160K followers
59,800,Carnegie Mellon University,NaN,"Pittsburgh, PA",204K followers